{
    "ConnectionStrings": {
        "Db": "Data Source=srvsql2019\\onboarding;Initial Catalog=Contoso.LearningRoundKamran;User ID=LearnUser;password=$Lear.01;Encrypt=False",

        "HangfireDb": "Data Source=srvsql2019\\onboarding;Initial Catalog=Contoso.LearningRoundKamran;User ID=LearnUser;password=$Lear.01;Encrypt=False"
    },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:8080" ],
    "ExposedHeaders": [ "Content-Disposition" ]
  },
  "ApiName": "LearningRoundKamran API",
  "Authentication": {
    "Type": "JWT",
    "AuthSecret": "Ig8BoyK5YZh5XONmvnM9"
  },
  "Profiler": {
    "Secret": "Ig8BoyK5YZh777NmvnM9"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Fatal",
        "System": "Fatal"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Db",
          "tableName": "logs_tb",
          "schemaName": "log",
          "autoCreateSqlTable": true,
          "columnOptionsSection": {
            "addStandardColumns": [ "LogEvent" ],
            "removeStandardColumns": [ "MessageTemplate", "Properties" ],
            "additionalColumns": [
              {
                "ColumnName": "Application",
                "DataType": "varchar",
                "DataLength": 50
              },
              {
                "ColumnName": "SourceContext",
                "DataType": "nvarchar",
                "DataLength": -1
              },
              {
                "ColumnName": "UserName",
                "DataType": "nvarchar",
                "DataLength": 50
              },
              {
                "ColumnName": "OperationId",
                "DataType": "uniqueidentifier"
              }
            ]
          }
        }
      }
    ]
  },
  "ChangesLogger": {
    "ApplicationName": "LearningRoundKamran API",
    "SchemaName": "log",
    "TableName": "changesLogs_tb",
    "IsActive": false
  }
}
